app/templates/invoiceExisting.html
<!--Created by esoyke on 9/24/15.
--><div data-ng-controller="MainCtrl"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h3 id="myModalLabel" class="modal-title">{{invoice.invoiceName}}</h3></div><div class="modal-body"><form class="form-vertical"><div class="form-group"><label for="projectDate">Date:</label><input id="projectDate" type="date" value="{{invoice.invoiceDate}}" class="form-control"/><!-- TODO- why is it not formatting existing dates as yyyy-MM-dd ?--></div><div class="form-group"><label for="cuName">CU Name:</label><input id="cuName" type="text" value="{{invoice.clientName}}" class="form-control"/></div><div class="form-group"><label for="cuName">ID:</label><input id="cuID" type="text" value="{{invoice.clientId}}" class="form-control"/></div><div class="form-group"><label for="manager">Delivery Manager:</label><input id="manager" type="text" value="{{invoice.manager}}" class="form-control"/></div><div class="form-group"><label for="desc">Description:</label><textarea id="description" type="text" rows="3" class="form-control">{{invoice.description}}</textarea></div><div class="form-group"><label for="invoiceAmount" style="padding-top: 7px">Invoice amount:</label><div class="input-group col-md-7 col-sm-4"><span class="input-group-addon">$</span><input type="text" value="{{invoice.amount}}" class="form-control"/><span class="input-group-addon">.00</span></div></div></form></div><div class="modal-footer"><button type="button" ng-click="cancel()" class="btn btn-default">Close</button><button type="button" ng-click="ok(invoice)" class="btn btn-primary">Save changes</button></div></div>

app/templates/invoiceExisting.jade
//
   Created by esoyke on 9/24/15.

div(data-ng-controller="MainCtrl")
   .modal-header
      button.close(type='button', data-dismiss='modal', aria-label='Close')
         span(aria-hidden='true') &times;
      h3#myModalLabel.modal-title {{invoice.invoiceName}}
   .modal-body
      form.form-vertical
         div.form-group
            label(for="projectDate") Date:
            input.form-control(id="projectDate" type="date" value="{{invoice.invoiceDate}}")
            // TODO- why is it not formatting existing dates as yyyy-MM-dd ?
         div.form-group
            label(for="cuName") CU Name:
            input.form-control(id="cuName" type="text" value="{{invoice.clientName}}")
         div.form-group
            label(for="cuName") ID:
            input.form-control(id="cuID" type="text" value="{{invoice.clientId}}")
         div.form-group
            label(for="manager") Delivery Manager:
            input.form-control(id="manager" type="text" value="{{invoice.manager}}")
         div.form-group
            label(for="desc") Description:
            textarea.form-control(id="description" type="text" rows=3)
               | {{invoice.description}}
         div.form-group
            label(for="invoiceAmount" style="padding-top: 7px") Invoice amount:
            div.input-group.col-md-7.col-sm-4
               span.input-group-addon $
               input.form-control(type='text' value="{{invoice.amount}}")
               span.input-group-addon .00
   .modal-footer
      button.btn.btn-default(type='button', ng-click='cancel()') Close
      button.btn.btn-primary(type='button', ng-click='ok(invoice)') Save changes
